

.container{
    width: 1400px;
    
    
}

body{
    background-color: rgb(27, 43, 33);
    background-image: url("images/Background.jpg") 

    
}

h1{
    
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 45px;
    color: azure;
    padding-top: 25px;
    padding-bottom: 5px;

    
}

h2{
    
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: aliceblue;
    
}

.navbar{
    padding-top: 0;
    padding-bottom: 0;
    font-weight: bolder;
    
}

.img-fluid{    
    border-radius: 7%;
    
    
}

.cards{
    display: grid;
    grid-template-columns: 180px 180px 180px 180px 180px 180px 180px;
    gap: 45px;
    margin: 0 auto;
    padding-top: 10px;
    
}

.cards img{
    border-radius: 10%;
}

.cards img:hover {  border:2px solid red;  box-shadow: 0 0 10px #333;  -webkit-box-shadow: 0 0 10px #333;  -moz-box-shadow: 0 0 10px #333;  -o-box-shadow: 0 0 10px #333;  -ms-box-shadow: 0 0 10px #333;}

.cusions{
    text-decoration: underline;
    
}

.menu{
display: grid;
grid-template-columns: 350px 350px 350px;
gap: 60px;
justify-content: center;
}

.gallery{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 60px;
    justify-content: center;
}


* {
    box-sizing: border-box;
  }
  
  /* Style the search field */
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  /* Style the submit button */
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

.menu2{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 60px;
    justify-content: center;    
    }

.menu img:hover {  border:2px solid red;  box-shadow: 0 0 10px #333;  -webkit-box-shadow: 0 0 10px #333;  -moz-box-shadow: 0 0 10px #333;  -o-box-shadow: 0 0 10px #333;  -ms-box-shadow: 0 0 10px #333;}
.menu2  img:hover {  border:2px solid red;  box-shadow: 0 0 10px #333;  -webkit-box-shadow: 0 0 10px #333;  -moz-box-shadow: 0 0 10px #333;  -o-box-shadow: 0 0 10px #333;  -ms-box-shadow: 0 0 10px #333;}

.container-fluid{

    background-color: bisque;
       
}

.container-fluid ul li{
    padding: 0 15px;    
}
